<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "HBAviewer">
<!ENTITY author    "FugginOld">
<!ENTITY version   "2026.07.10">
<!ENTITY launch    "Tools/HBAviewer_Monitor">
<!ENTITY pluginURL "https://raw.githubusercontent.com/FugginOld/Unraid-HBAviewer/main/hbaviewer.plg">
<!ENTITY pkgURL    "https://github.com/FugginOld/Unraid-HBAviewer/releases/download/2026.07.10/hbaviewer.txz">
<!ENTITY md5       "8889d98678434833197b4f91f14664a4">
<!ENTITY icon      "fa-hdd-o">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="&icon;">

<CHANGES>
###2026.07.09.8###
- Fixed XML compatibility for Unraid parser
- Dashboard tile display with multi-controller support
- Hard drive icon throughout interface
</CHANGES>

<FILE Name="/boot/config/plugins/hbaviewer/hbaviewer.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
rm -rf /usr/local/emhttp/plugins/hbaviewer
tar -xJf /boot/config/plugins/hbaviewer/hbaviewer.txz -C /
chmod +x /usr/local/emhttp/plugins/hbaviewer/hbaviewer.x86_64
chmod +x /usr/local/emhttp/plugins/hbaviewer/scripts/*.sh
if [ ! -f /boot/config/plugins/hbaviewer/hbaviewer.cfg ]; then
  mkdir -p /boot/config/plugins/hbaviewer
  printf "HBA_PORT=1\nALERT_THRESHOLD=80\n" > /boot/config/plugins/hbaviewer/hbaviewer.cfg
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg hbaviewer
rm -rf /usr/local/emhttp/plugins/hbaviewer
</INLINE>
</FILE>

</PLUGIN>
