<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "HBAviewer">
<!ENTITY author    "FugginOld">
<!ENTITY version   "2026.07.09.1">
<!ENTITY launch    "Tools/HBAviewer_Monitor">
<!ENTITY pluginURL "https://raw.githubusercontent.com/FugginOld/Unraid-HBAviewer/main/hbaviewer.plg">
<!ENTITY pkgURL    "https://github.com/FugginOld/Unraid-HBAviewer/releases/download/2026.07.09.1/hbaviewer.txz">
<!ENTITY md5       "026146237d0a5fd73bdf58101c6ffcf1">
<!ENTITY icon      "fa-hdd-o">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="&icon;">

<CHANGES>
###2026.07.09.1###
- Monitor page now opens instantly with a "Loading HBA information" banner; the
  hardware read runs in the background (no more page-load hang)
- Settings page shows the Access Method (storcli / lsiutil) with zero lag
- Open HBAviewer Monitor button shows a load-time confirmation popup
###2026.07.09###
- Settings moved to User Utilities menu (was System Settings)
- lsiutil Port field now hidden for non-SAS2 controllers
- Redesigned settings buttons: 'Save Settings First' + 'Open HBAviewer Monitor' (conditional)
- Added note about monitor load time for slow systems
- Fixed XML compatibility for Unraid parser
- Dashboard tile display with multi-controller support
- Hard drive icon throughout interface
</CHANGES>

<FILE Name="/boot/config/plugins/hbaviewer/hbaviewer.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
rm -rf /usr/local/emhttp/plugins/hbaviewer
tar -xJf /boot/config/plugins/hbaviewer/hbaviewer.txz -C /
chmod +x /usr/local/emhttp/plugins/hbaviewer/hbaviewer.x86_64
chmod +x /usr/local/emhttp/plugins/hbaviewer/scripts/*.sh
if [ ! -f /boot/config/plugins/hbaviewer/hbaviewer.cfg ]; then
  mkdir -p /boot/config/plugins/hbaviewer
  printf "HBA_PORT=1\nALERT_THRESHOLD=80\n" > /boot/config/plugins/hbaviewer/hbaviewer.cfg
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg hbaviewer
rm -rf /usr/local/emhttp/plugins/hbaviewer
</INLINE>
</FILE>

</PLUGIN>
